m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/projects/EE224 Project CPU/simulation/modelsim
Eadd_sub_16
Z1 w1701003144
Z2 DPx4 work 5 gates 0 22 @eB5S<QWaBmXNA4jc;3?G2
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/intelFPGA_lite/18.1/projects/EE224 Project CPU/add_sub_16.vhd
Z6 FC:/intelFPGA_lite/18.1/projects/EE224 Project CPU/add_sub_16.vhd
l0
L6
VKi`5jKR3Q0B`9?f:6ShXH2
!s100 5[hh>K]M=oD<BDE4<J=Oe1
Z7 OV;C;10.5b;63
31
Z8 !s110 1701181224
!i10b 1
Z9 !s108 1701181224.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/projects/EE224 Project CPU/add_sub_16.vhd|
Z11 !s107 C:/intelFPGA_lite/18.1/projects/EE224 Project CPU/add_sub_16.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Astruct
R2
R3
R4
DEx4 work 10 add_sub_16 0 22 Ki`5jKR3Q0B`9?f:6ShXH2
l19
L10
V2Sa:>4U_fRlAC?kXS[`_h0
!s100 Gf_Kb[zmWan8@JdCU[YFe0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu
Z14 w1701178113
R3
R4
R0
Z15 8C:/intelFPGA_lite/18.1/projects/EE224 Project CPU/alu.vhd
Z16 FC:/intelFPGA_lite/18.1/projects/EE224 Project CPU/alu.vhd
l0
L4
VU;k6iQTGzPbG?a@^<mi2L3
!s100 aAeWmz>j;h3NR?Mb6XQjg0
R7
31
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/projects/EE224 Project CPU/alu.vhd|
Z18 !s107 C:/intelFPGA_lite/18.1/projects/EE224 Project CPU/alu.vhd|
!i113 1
R12
R13
Astruct
R3
R4
DEx4 work 3 alu 0 22 U;k6iQTGzPbG?a@^<mi2L3
l29
L13
VHj:<LH74cg6D:Ege?2ZOk2
!s100 :gmBKdnl5G5NOCeQzO47_0
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Eand_2
Z19 w1624765260
R3
R4
R0
Z20 8C:/intelFPGA_lite/18.1/projects/EE224 Project CPU/Gates.vhdl
Z21 FC:/intelFPGA_lite/18.1/projects/EE224 Project CPU/Gates.vhdl
l0
L53
VU7DI`Tzl@EfAQ?4z53E2F2
!s100 1`nWBgISBZCVoBKm`L3TM3
R7
31
R8
!i10b 1
R9
Z22 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/projects/EE224 Project CPU/Gates.vhdl|
Z23 !s107 C:/intelFPGA_lite/18.1/projects/EE224 Project CPU/Gates.vhdl|
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 5 and_2 0 22 U7DI`Tzl@EfAQ?4z53E2F2
l58
L57
Vlhgfe[LY0eM?e_R:VHaZ:1
!s100 6Ea@T?V>e39O6cgPlk<iS0
R7
31
R8
!i10b 1
R9
R22
R23
!i113 1
R12
R13
Efulladder
Z24 w1701003161
R2
R3
R4
R0
Z25 8C:/intelFPGA_lite/18.1/projects/EE224 Project CPU/fulladder.vhd
Z26 FC:/intelFPGA_lite/18.1/projects/EE224 Project CPU/fulladder.vhd
l0
L6
VAOfb>nY:CAOf7CQicDVP]0
!s100 O>Fn8O8;M0QOCjj8Xccjo1
R7
31
R8
!i10b 1
R9
Z27 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/projects/EE224 Project CPU/fulladder.vhd|
Z28 !s107 C:/intelFPGA_lite/18.1/projects/EE224 Project CPU/fulladder.vhd|
!i113 1
R12
R13
Astruct
R2
R3
R4
DEx4 work 9 fulladder 0 22 AOfb>nY:CAOf7CQicDVP]0
l13
L10
V427X7=2Njc;_jk^H=fZB>3
!s100 =oG9Eg@a0QkeZ0T1Ezc3z0
R7
31
R8
!i10b 1
R9
R27
R28
!i113 1
R12
R13
Pgates
R3
R4
R19
R0
R20
R21
l0
L3
V@eB5S<QWaBmXNA4jc;3?G2
!s100 N@iIgLVJlGZzK36CC:zf23
R7
31
R8
!i10b 1
R9
R22
R23
!i113 1
R12
R13
Ehalf_adder
R19
R3
R4
R0
R20
R21
l0
L120
VOAZ_4ioR^1B[UAcaA1zf51
!s100 oLN8>k[AMhPS;D9;:Z@Pz0
R7
31
R8
!i10b 1
R9
R22
R23
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 10 half_adder 0 22 OAZ_4ioR^1B[UAcaA1zf51
l125
L124
VflMPld^`b]>0KKXzZhX_91
!s100 ]f4Ql:1od=>zjRGlb:Lm:0
R7
31
R8
!i10b 1
R9
R22
R23
!i113 1
R12
R13
Einverter
R19
R3
R4
R0
R20
R21
l0
L41
V82BXV;Uza[l3mE]`8B<HJ0
!s100 dFc@GWJO@nF57X0IXFVfh0
R7
31
R8
!i10b 1
R9
R22
R23
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 8 inverter 0 22 82BXV;Uza[l3mE]`8B<HJ0
l46
L45
V4]gW5EV5;RT@9C;Pga@SA0
!s100 [DD^:ihbY=VNQeLiKKX_R1
R7
31
R8
!i10b 1
R9
R22
R23
!i113 1
R12
R13
Emultiplier
Z29 w1700993374
R3
R4
R0
Z30 8C:/intelFPGA_lite/18.1/projects/EE224 Project CPU/multiplier.vhd
Z31 FC:/intelFPGA_lite/18.1/projects/EE224 Project CPU/multiplier.vhd
l0
L4
V=j3F3[QilaR_4oV[`V^HB3
!s100 KClUk^lFKhZ@jMg>APKb?1
R7
31
R8
!i10b 1
R9
Z32 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/projects/EE224 Project CPU/multiplier.vhd|
Z33 !s107 C:/intelFPGA_lite/18.1/projects/EE224 Project CPU/multiplier.vhd|
!i113 1
R12
R13
Astruct
R3
R4
DEx4 work 10 multiplier 0 22 =j3F3[QilaR_4oV[`V^HB3
l17
L8
VT<XAUa8T9Q6GEkebKM]cT1
!s100 FzK;KlgUJZA9_<a]d@X2H3
R7
31
R8
!i10b 1
R9
R32
R33
!i113 1
R12
R13
Enand_2
R19
R3
R4
R0
R20
R21
l0
L64
VS^YD8?>b_]W^^dkQa>_3m2
!s100 S;kgn2U384cOg4>1Kcdn<2
R7
31
R8
!i10b 1
R9
R22
R23
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 6 nand_2 0 22 S^YD8?>b_]W^^dkQa>_3m2
l69
L68
VS]`6`a7Bz3gbaB=WX@WdM2
!s100 EBK=7IM2m_0=gIZGM@F7H1
R7
31
R8
!i10b 1
R9
R22
R23
!i113 1
R12
R13
Enor_2
R19
R3
R4
R0
R20
R21
l0
L86
V`A=6DP8fY`aBzcQ@Hgc?S1
!s100 hCNF9lV5T>8fg2MR^]6f^0
R7
31
R8
!i10b 1
R9
R22
R23
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 5 nor_2 0 22 `A=6DP8fY`aBzcQ@Hgc?S1
l91
L90
VIJ=]C?8]dETGzmXBGe8in2
!s100 iWUJUdMb8DJi]m^=42G9F3
R7
31
R8
!i10b 1
R9
R22
R23
!i113 1
R12
R13
Eor_2
R19
R3
R4
R0
R20
R21
l0
L75
Ve?I6M>DO0lb4QOFDA10zP2
!s100 _]<JbSG1DCI^d;kKCeeO:3
R7
31
R8
!i10b 1
R9
R22
R23
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 4 or_2 0 22 e?I6M>DO0lb4QOFDA10zP2
l80
L79
V35?1APMW04D0M8BcdBhJ53
!s100 kX9QLgDQM=e4dN7zDYk6o2
R7
31
R8
!i10b 1
R9
R22
R23
!i113 1
R12
R13
Etestbench
Z34 w1701181183
R3
R4
R0
Z35 8C:/intelFPGA_lite/18.1/projects/EE224 Project CPU/Testbench.vhd
Z36 FC:/intelFPGA_lite/18.1/projects/EE224 Project CPU/Testbench.vhd
l0
L4
VL7N=bE4@XE?;`aNNSzSTL0
!s100 =K:1DH_7Ch>TaEjF^>Un_3
R7
31
R8
!i10b 1
R9
Z37 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/projects/EE224 Project CPU/Testbench.vhd|
Z38 !s107 C:/intelFPGA_lite/18.1/projects/EE224 Project CPU/Testbench.vhd|
!i113 1
R12
R13
Astruct
R3
R4
DEx4 work 9 testbench 0 22 L7N=bE4@XE?;`aNNSzSTL0
l22
L7
VVdjaKP?LE[LQ;6;`JNhBP2
!s100 XcCBKCBfnn4oGDLXKXk2Z3
R7
31
R8
!i10b 1
R9
R37
R38
!i113 1
R12
R13
Exnor_2
R19
R3
R4
R0
R20
R21
l0
L109
VLHIUEA1`23`S5JTPo4JYA2
!s100 M7SmBC<JLShUJ=5Tb^BGR1
R7
31
R8
!i10b 1
R9
R22
R23
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 6 xnor_2 0 22 LHIUEA1`23`S5JTPo4JYA2
l114
L113
V]AR[iEm:1Y`=`f78Ab8?A2
!s100 2L8]1Q4cBgn^[7D^6oj0;3
R7
31
R8
!i10b 1
R9
R22
R23
!i113 1
R12
R13
Exor_2
R19
R3
R4
R0
R20
R21
l0
L98
VV2P2KWfUW5e1Z=NMXBDJ;0
!s100 DUe=@W;GH8KgEREMWIRML1
R7
31
R8
!i10b 1
R9
R22
R23
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 5 xor_2 0 22 V2P2KWfUW5e1Z=NMXBDJ;0
l103
L102
VQUFBaT6OJ>c<=2In4b:>M1
!s100 _g>6CYjRMmc7O[`k^N;co3
R7
31
R8
!i10b 1
R9
R22
R23
!i113 1
R12
R13
