vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/projects/EE224 Project CPU/Gates.vhdl
source_file = 1, C:/intelFPGA_lite/18.1/projects/EE224 Project CPU/fulladder.vhd
source_file = 1, C:/intelFPGA_lite/18.1/projects/EE224 Project CPU/state_transition.vhd
source_file = 1, C:/intelFPGA_lite/18.1/projects/EE224 Project CPU/add_sub_16.vhd
source_file = 1, C:/intelFPGA_lite/18.1/projects/EE224 Project CPU/alu.vhd
source_file = 1, C:/intelFPGA_lite/18.1/projects/EE224 Project CPU/add_sub_4.vhd
source_file = 1, C:/intelFPGA_lite/18.1/projects/EE224 Project CPU/multiplier.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/18.1/projects/EE224 Project CPU/db/DUT.cbx.xml
design_name = hard_block
design_name = ALU
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ALU, 1
instance = comp, \output_c[0]~output\, output_c[0]~output, ALU, 1
instance = comp, \output_c[1]~output\, output_c[1]~output, ALU, 1
instance = comp, \output_c[2]~output\, output_c[2]~output, ALU, 1
instance = comp, \output_c[3]~output\, output_c[3]~output, ALU, 1
instance = comp, \output_c[4]~output\, output_c[4]~output, ALU, 1
instance = comp, \output_c[5]~output\, output_c[5]~output, ALU, 1
instance = comp, \output_c[6]~output\, output_c[6]~output, ALU, 1
instance = comp, \output_c[7]~output\, output_c[7]~output, ALU, 1
instance = comp, \output_c[8]~output\, output_c[8]~output, ALU, 1
instance = comp, \output_c[9]~output\, output_c[9]~output, ALU, 1
instance = comp, \output_c[10]~output\, output_c[10]~output, ALU, 1
instance = comp, \output_c[11]~output\, output_c[11]~output, ALU, 1
instance = comp, \output_c[12]~output\, output_c[12]~output, ALU, 1
instance = comp, \output_c[13]~output\, output_c[13]~output, ALU, 1
instance = comp, \output_c[14]~output\, output_c[14]~output, ALU, 1
instance = comp, \output_c[15]~output\, output_c[15]~output, ALU, 1
instance = comp, \ALU_Z~output\, ALU_Z~output, ALU, 1
instance = comp, \IP_in[0]~input\, IP_in[0]~input, ALU, 1
instance = comp, \IP_in[1]~input\, IP_in[1]~input, ALU, 1
instance = comp, \IP_in[2]~input\, IP_in[2]~input, ALU, 1
instance = comp, \IP_in[3]~input\, IP_in[3]~input, ALU, 1
instance = comp, \IP_in[4]~input\, IP_in[4]~input, ALU, 1
instance = comp, \IP_in[5]~input\, IP_in[5]~input, ALU, 1
instance = comp, \IP_in[6]~input\, IP_in[6]~input, ALU, 1
instance = comp, \IP_in[7]~input\, IP_in[7]~input, ALU, 1
instance = comp, \IP_in[8]~input\, IP_in[8]~input, ALU, 1
instance = comp, \IP_in[9]~input\, IP_in[9]~input, ALU, 1
instance = comp, \IP_in[10]~input\, IP_in[10]~input, ALU, 1
instance = comp, \IP_in[11]~input\, IP_in[11]~input, ALU, 1
instance = comp, \IP_in[12]~input\, IP_in[12]~input, ALU, 1
instance = comp, \IP_in[13]~input\, IP_in[13]~input, ALU, 1
instance = comp, \IP_in[14]~input\, IP_in[14]~input, ALU, 1
instance = comp, \IP_in[15]~input\, IP_in[15]~input, ALU, 1
instance = comp, \T1_in[0]~input\, T1_in[0]~input, ALU, 1
instance = comp, \T1_in[1]~input\, T1_in[1]~input, ALU, 1
instance = comp, \T1_in[2]~input\, T1_in[2]~input, ALU, 1
instance = comp, \T1_in[3]~input\, T1_in[3]~input, ALU, 1
instance = comp, \T1_in[4]~input\, T1_in[4]~input, ALU, 1
instance = comp, \T1_in[5]~input\, T1_in[5]~input, ALU, 1
instance = comp, \T1_in[6]~input\, T1_in[6]~input, ALU, 1
instance = comp, \T1_in[7]~input\, T1_in[7]~input, ALU, 1
instance = comp, \T1_in[8]~input\, T1_in[8]~input, ALU, 1
instance = comp, \T1_in[9]~input\, T1_in[9]~input, ALU, 1
instance = comp, \T1_in[10]~input\, T1_in[10]~input, ALU, 1
instance = comp, \T1_in[11]~input\, T1_in[11]~input, ALU, 1
instance = comp, \T1_in[12]~input\, T1_in[12]~input, ALU, 1
instance = comp, \T1_in[13]~input\, T1_in[13]~input, ALU, 1
instance = comp, \T1_in[14]~input\, T1_in[14]~input, ALU, 1
instance = comp, \T1_in[15]~input\, T1_in[15]~input, ALU, 1
instance = comp, \T2_in[0]~input\, T2_in[0]~input, ALU, 1
instance = comp, \T2_in[1]~input\, T2_in[1]~input, ALU, 1
instance = comp, \T2_in[2]~input\, T2_in[2]~input, ALU, 1
instance = comp, \T2_in[3]~input\, T2_in[3]~input, ALU, 1
instance = comp, \T2_in[4]~input\, T2_in[4]~input, ALU, 1
instance = comp, \T2_in[5]~input\, T2_in[5]~input, ALU, 1
instance = comp, \T2_in[6]~input\, T2_in[6]~input, ALU, 1
instance = comp, \T2_in[7]~input\, T2_in[7]~input, ALU, 1
instance = comp, \T2_in[8]~input\, T2_in[8]~input, ALU, 1
instance = comp, \T2_in[9]~input\, T2_in[9]~input, ALU, 1
instance = comp, \T2_in[10]~input\, T2_in[10]~input, ALU, 1
instance = comp, \T2_in[11]~input\, T2_in[11]~input, ALU, 1
instance = comp, \T2_in[12]~input\, T2_in[12]~input, ALU, 1
instance = comp, \T2_in[13]~input\, T2_in[13]~input, ALU, 1
instance = comp, \T2_in[14]~input\, T2_in[14]~input, ALU, 1
instance = comp, \T2_in[15]~input\, T2_in[15]~input, ALU, 1
instance = comp, \SE6_in[0]~input\, SE6_in[0]~input, ALU, 1
instance = comp, \SE6_in[1]~input\, SE6_in[1]~input, ALU, 1
instance = comp, \SE6_in[2]~input\, SE6_in[2]~input, ALU, 1
instance = comp, \SE6_in[3]~input\, SE6_in[3]~input, ALU, 1
instance = comp, \SE6_in[4]~input\, SE6_in[4]~input, ALU, 1
instance = comp, \SE6_in[5]~input\, SE6_in[5]~input, ALU, 1
instance = comp, \SE6_in[6]~input\, SE6_in[6]~input, ALU, 1
instance = comp, \SE6_in[7]~input\, SE6_in[7]~input, ALU, 1
instance = comp, \SE6_in[8]~input\, SE6_in[8]~input, ALU, 1
instance = comp, \SE6_in[9]~input\, SE6_in[9]~input, ALU, 1
instance = comp, \SE6_in[10]~input\, SE6_in[10]~input, ALU, 1
instance = comp, \SE6_in[11]~input\, SE6_in[11]~input, ALU, 1
instance = comp, \SE6_in[12]~input\, SE6_in[12]~input, ALU, 1
instance = comp, \SE6_in[13]~input\, SE6_in[13]~input, ALU, 1
instance = comp, \SE6_in[14]~input\, SE6_in[14]~input, ALU, 1
instance = comp, \SE6_in[15]~input\, SE6_in[15]~input, ALU, 1
instance = comp, \LS_in[0]~input\, LS_in[0]~input, ALU, 1
instance = comp, \LS_in[1]~input\, LS_in[1]~input, ALU, 1
instance = comp, \LS_in[2]~input\, LS_in[2]~input, ALU, 1
instance = comp, \LS_in[3]~input\, LS_in[3]~input, ALU, 1
instance = comp, \LS_in[4]~input\, LS_in[4]~input, ALU, 1
instance = comp, \LS_in[5]~input\, LS_in[5]~input, ALU, 1
instance = comp, \LS_in[6]~input\, LS_in[6]~input, ALU, 1
instance = comp, \LS_in[7]~input\, LS_in[7]~input, ALU, 1
instance = comp, \LS_in[8]~input\, LS_in[8]~input, ALU, 1
instance = comp, \LS_in[9]~input\, LS_in[9]~input, ALU, 1
instance = comp, \LS_in[10]~input\, LS_in[10]~input, ALU, 1
instance = comp, \LS_in[11]~input\, LS_in[11]~input, ALU, 1
instance = comp, \LS_in[12]~input\, LS_in[12]~input, ALU, 1
instance = comp, \LS_in[13]~input\, LS_in[13]~input, ALU, 1
instance = comp, \LS_in[14]~input\, LS_in[14]~input, ALU, 1
instance = comp, \LS_in[15]~input\, LS_in[15]~input, ALU, 1
instance = comp, \state[0]~input\, state[0]~input, ALU, 1
instance = comp, \state[1]~input\, state[1]~input, ALU, 1
instance = comp, \state[2]~input\, state[2]~input, ALU, 1
instance = comp, \state[3]~input\, state[3]~input, ALU, 1
instance = comp, \state[4]~input\, state[4]~input, ALU, 1
instance = comp, \op_code[0]~input\, op_code[0]~input, ALU, 1
instance = comp, \op_code[1]~input\, op_code[1]~input, ALU, 1
instance = comp, \op_code[2]~input\, op_code[2]~input, ALU, 1
instance = comp, \op_code[3]~input\, op_code[3]~input, ALU, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, ALU, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, ALU, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, ALU, 1
